<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #box {
            width: 100%;
            height: 620px;
            border: 2px solid red;
            background-color: black;
        }
        #box >div:nth-child(1){
            width: 60%;
            height: 480px;
            /* border: 2px solid red; */
            background-color: rgb(31, 30, 30);
            margin: 70px 250px;
            display: flex;
            border-radius: 10px;
        }
        #box >div:nth-child(1) >div:nth-child(1) {
            width: 50%;
            /* border: 2px solid green; */
        }
        #box >div:nth-child(1) >div:nth-child(1) >img {
            width: 100%;
            height: 480px;
        }
        #box >div:nth-child(1) >div:nth-child(2) {
            width: 50%;
            /* border: 2px solid green; */
            background-color: #16181f;
        }
        #box >div:nth-child(1) >div:nth-child(2) >div >h3 {
            font-size: 25px;
            color: #e1e6f0;
            margin: 30px 20px;
        }
        .input >input {
            width: 70%;
            height: 40px;
            /* border: 2px solid red; */
            margin: 20px 20px;
        }
        .button >button{
            width: 70%;
            height: 50px;
            background-color: rgb(40, 40, 192);
            margin: 20px 20px;
            color: snow;
            font-size: 15px;
            font-weight: bold;
        }
        .button >button:hover {
            cursor: pointer;
        }
        .last {
            display: flex;
        }
        .last >h4 {
            color: gray;
            /* font-size: 1px; */
            margin: 10px 5px 0px 20px;
        }
        .last >span {
            color: rgb(43, 43, 231);
            /* font-size: 1px; */
            margin: 10px 0px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id="box">
        <div>
            <div>
                <img src="Screenshot 2023-04-15 180506.png"/>
            </div>
            <div>
                <div>
                <h3>Login to continue</h3>
                </div>
                <div class="input">
                    <!-- <label for="Email">Email</label> -->
                    <input type="text" placeholder="Enter your Email"/>
                </div>
                <div class="input">
                    <!-- <label>Password</label> -->
                    <input type="password" placeholder="Enter your Password"/>
                </div>
                <div class="button">
                    <button>Login In</button>
                </div>
                <div class="last">
                    <h4>Having trouble logged in?</h4><span>Get Help</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>