<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1187491213.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: sans-serif;
        }
        #navbar {
            width: 100%;
            height: 3000px;
            border: 2px solid black;
            display: flex;
            background-color: #0f1014;
        }
        #navbar >div:nth-child(1) {
            width: 10%;
            height: 620px;
            /* border: 2px solid red; */
            position: fixed;
        }
        #navbar >div:nth-child(1) >div:nth-child(1) {
            width: 100%;
            height: 120px;
            /* border: 2px solid blue; */
        }
        #navbar >div:nth-child(1) >div:nth-child(1) >img {
            width: 50%;
            margin: 20px 30px;
        }
        #navbar >div:nth-child(1) >div:nth-child(1) >button {
            background-color: #352d24;
            color: #dcb46c;
            border-radius: 10px;
            margin: 0px 20px;
            font-weight: lighter;
        }
        
        #navbar >div:nth-child(1) >div:nth-child(2) {
            width: 100%;
            height: 40px;
            /* border: 2px solid blue; */
            margin: 50px 0px 10px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(2) >i {
            margin: 10px 55px;
        }
        #navbar >div:nth-child(1) >div:nth-child(3) {
            width: 100%;
            height: 40px;
            /* border: 2px solid blue; */
            margin: 20px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(3) >i {
            margin: 10px 55px;
        }
        #navbar >div:nth-child(1) >div:nth-child(4) {
            width: 100%;
            height: 40px;
            /* border: 2px solid blue; */
            margin: 20px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(4) >i {
            margin: 10px 55px;
        }
        #navbar >div:nth-child(1) >div:nth-child(5) {
            width: 100%;
            height: 40px;
            /* border: 2px solid blue; */
            margin: 20px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(5) >i {
            margin: 10px 55px;
        }
        #navbar >div:nth-child(1) >div:nth-child(6) {
            width: 100%;
            height: 40px;
            /* border: 2px solid blue; */
            margin: 20px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(6) >i {
            margin: 10px 55px;
        }
        #navbar >div:nth-child(1) >div:nth-child(7) {
            width: 100%;
            height: 40px;
            /* border: 2px solid blue; */
            margin: 20px 0px;
        }
        #navbar >div:nth-child(1) >div:nth-child(7) >i {
            margin: 10px 55px;
        }
        #navbar >div:nth-child(2) {
            width: 90%;
            height: 2000px;
            /* border: 2px solid red; */
            margin-left: 135px;
        }
        .up {
            width: 90%;
            height: 250px;
            /* border: 2px solid gold; */
            display: flex;
            border-radius: 10px;
            margin: 10px;
        }
        .up >div:nth-child(1) {
            width: 50%;
            height: 220px;
            /* border: 1px solid brown; */
        }
        .up >div:nth-child(1) >img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .up >div:nth-child(2) {
            width: 50%;
            height: 250px;
            /* border: 1px solid brown; */
            background-color: #16181f;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .up >div:nth-child(2) >div:nth-child(1) {
            width: 45%;
            height: 55px;
            /* border: 2px solid green; */
            margin: 25px 20px 5px 30px;
            display: flex;
        }
        .up >div:nth-child(2) >div:nth-child(1) >div:nth-child(1) >img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        .up >div:nth-child(2) >div:nth-child(1) >div:nth-child(2) >h3 {
            color: snow;
            margin: 5px 10px;
            font-size: 17px;
        }
        .up >div:nth-child(2) >div:nth-child(1) >div:nth-child(2) >h4 {
            color: rgb(95, 90, 90);
            margin: 5px 10px;
            font-size: 16px;
            font-weight: lighter;
        }
        .up >div:nth-child(2) >div:nth-child(2) {
            width: 70%;
            height: 50px;
            /* border: 2px solid green; */
            margin: 10px 20px 5px 30px;
        }
        .up >div:nth-child(2) >div:nth-child(2) >h3 {
            font-size: 17px;
            color: snow;
            margin: 0px;
            font-weight: lighter;
        }
        .up >div:nth-child(2) >div:nth-child(3) {
            width: 50%;
            height: 50px;
            /* border: 2px solid green; */
            margin: 20px 20px 5px 30px;
        }
        .up >div:nth-child(2) >div:nth-child(3) >input {
            width: 65%;
            height: 50px;
            border-radius: 10px;
            background-color: #252833;
            border: none;
            color: snow;
            font-size: 17px;
            font-weight: bold;
        }
        .up >div:nth-child(2) >div:nth-child(3) >input:hover {
            cursor: pointer;
            
        }
        .below {
            width: 100%;
            height: 200px;
            /* border: 2px solid gold; */
        }
        .first {
            width: 100%;
            height: 300px;
            /* border: 2px solid gold; */
        }
        .first >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .first >div:nth-child(2){
            width: 100%;
            height: 250px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .first >div:nth-child(2) >div {
            width: 15%;
            height: 220px;
            margin: 0px 5px;
        }
        .first >div:nth-child(2) >div >img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }
        .second {
            width: 100%;
            height: 300px;
            /* border: 2px solid gold; */
        }
        .second >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .second >div:nth-child(2){
            width: 100%;
            height: 250px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .second >div:nth-child(2) >div {
            width: 15%;
            height: 220px;
            margin: 0px 5px;
        }
        .second >div:nth-child(2) >div >img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }
        
        .third {
            width: 100%;
            height: 300px;
            /* border: 2px solid gold; */
        }
        .third >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .third >div:nth-child(2){
            width: 100%;
            height: 250px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .third >div:nth-child(2) >div {
            width: 15%;
            height: 220px;
            margin: 0px 5px;
        }
        .third >div:nth-child(2) >div >img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }
        
        .fourth {
            width: 100%;
            height: 300px;
            /* border: 2px solid gold; */
        }
        .fourth >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .fourth >div:nth-child(2){
            width: 100%;
            height: 250px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .fourth >div:nth-child(2) >div {
            width: 15%;
            height: 220px;
            margin: 0px 5px;
        }
        .fourth >div:nth-child(2) >div >img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }
        .five {
            width: 100%;
            height: 200px;
            /* border: 2px solid gold; */
        }
        .five {
            width: 100%;
            height: 300px;
            /* border: 2px solid gold; */
        }
        .five >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .five >div:nth-child(2){
            width: 100%;
            height: 250px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .five >div:nth-child(2) >div {
            width: 15%;
            height: 220px;
            margin: 0px 5px;
        }
        .five >div:nth-child(2) >div >img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }
        .six {
            width: 100%;
            height: 200px;
            /* border: 2px solid gold;   */
        }
        .six {
            width: 100%;
            height: 300px;
            /* border: 2px solid gold; */
        }
        .six >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .six >div:nth-child(2){
            width: 100%;
            height: 250px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .six >div:nth-child(2) >div {
            width: 15%;
            height: 220px;
            margin: 0px 5px;
        }
        .six >div:nth-child(2) >div >img {
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }
        .seven {
            width: 100%;
            height: 200px;
            /* border: 2px solid gold; */
        }
        .seven >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .seven >div:nth-child(2){
            width: 100%;
            height: 150px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .seven >div:nth-child(2) >div {
            width: 22%;
            height: 120px;
            margin: 0px 5px;
        }
        .seven >div:nth-child(2) >div >img {
            width: 100%;
            height: 120px;
            border-radius: 5px;
        }
        .eight {
            width: 100%;
            height: 200px;
            /* border: 2px solid gold; */
        }
        .eight >div:nth-child(1) >h3{
            width: 100%;
            height: 30px;
            color: snow;
            /* border: 2px solid red; */
            margin: 5px 0px;
        }
        .eight >div:nth-child(2){
            width: 100%;
            height: 150px;
            /* border: 2px solid red; */
            display: flex;
            margin: 0px;
        }
        .eight >div:nth-child(2) >div {
            width: 22%;
            height: 120px;
            margin: 0px 5px;
        }
        .eight >div:nth-child(2) >div >img {
            width: 100%;
            height: 120px;
            border-radius: 5px;
        }
        .footer {
            width: 100%;
            height: 200px;
            /* border: 2px solid gold; */
        }
        .footer >div:nth-child(1) {
            width: 100%;
            height: 130px;
            /* border: 2px solid gold; */
            display: flex;
            justify-content: space-between;
        }
        .footer >div:nth-child(1) >div{
            width: 24%;
            height: 130px;
            /* border: 2px solid gold; */
        }
        .footer >div:nth-child(1) >div >h3 {
            color: rgb(202, 195, 195);
            font-size: 16px;
        }
        .footer >div:nth-child(1) >div >p {
            color: rgb(114, 113, 113);
            font-size: 15px;
            font-weight: bold;
        }
        .footer >div:nth-child(1) >div >i {
            margin: 10px 20px;
        }
        .footer >div:nth-child(2) {
            width: 100%;
            height: 60px;
            /* border: 2px solid gold; */
            display: flex;
            justify-content: space-between;
        }
        .footer >div:nth-child(2) >div:nth-child(1) {
            width: 30%;
            height: 60px;
            /* border: 2px solid gold; */
        }
        .footer >div:nth-child(2) >div:nth-child(1) >p {
            color: gray;
            font-size: 14px;
            margin: 8px 0px;
        }
        .footer >div:nth-child(2) >div:nth-child(2) {
            width: 30%;
            height: 60px;
            /* border: 2px solid gold; */
            display: flex;
            justify-content: space-around;
        }
        .footer >div:nth-child(2) >div:nth-child(2) >img {
            width: 40%;
            height: 40px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <div>
                <img src="logo-d-plus.svg"/>
                <button>Subscribe ></button>
            </div>
            <div>
                <i class="fa-regular fa-circle-user" style="color: #ced4de;"></i>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass" style="color: #cdd4e0;"></i>
            </div>
            <div>
                <i class="fa-solid fa-house" style="color: #ccd2db;"></i>
            </div>
            <div>
                <i class="fa-solid fa-tv" style="color: #e3e7ed;"></i>
            </div>
            <div>
                <i class="fa-solid fa-radio" style="color: #d7dce5;"></i>
            </div>
            <div>
                <i class="fa-solid fa-volleyball" style="color: #d8dee9;"></i>
            </div>
        </div>
        <div>
            <div class="up">
                <div>
                    <img src="https://shifu.hotstarext.com/SOURCE/VOD/cd-2023-04-15/3RTSv4_deskXbb-8fed3973-129b-416c-9338-0b71af9a614e.jpg"/>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="https://brand-img1.hotstarext.com/image/upload/v1585728139/Disnet%20Plus%20Hotstar%20Logo/D_Hotstar_logo_Dark_BG_120x120.png"/>
                        </div>
                        <div>
                            <h3>Disney+ Hotstar</h3>
                            <h4>Endless Entertainment</h4>
                        </div>
                    </div>
                    <div>
                        <h3>Don't Wait For This Endless Entertainment, Just A Click Away! </h3>
                    </div>
                    <div>
                        <input type="submit" value="Subscribe"/>
                    </div>
                </div>
            </div>
            <div class="below">2</div>
            <div class="first">
                <div>
                    <h3>Latest & Trending</h3>
                </div>
                <div>
                    <div>
                        <img src="./1489415-v-dd3f07efdbc3.jpg"/>
                    </div>
                    <div>
                        <img src="./1500361-v-b4b09b222ec6.jpg"/>
                    </div>
                    <div>
                        <img src="./1494967-v-2b16e4e00bb1.jpg"/>
                    </div>
                    <div>
                        <img src="./1481926-v-87f998eca02e.jpg"/>
                    </div>
                    <div>
                        <img src="./1481740-v-a55b1b24dabf.jpg"/>
                    </div>
                    <div>
                        <img src="./1479273-v-c3a3c07fe35c.jpg"/>
                    </div>
                    <div>
                        <img src="./1478739-v-4b473ba61414.jpg"/>
                    </div>
                </div>
            </div>
            <div class="second">
                <div>
                    <h3>Popular Shows</h3>
                </div>
                <div>
                    <div>
                        <img src="./1364249-v-2e30b93b7bb5.jpg"/>
                    </div>
                    <div>
                        <img src="./1364267-v-59ed5cfdea3a.jpg"/>
                    </div>
                    <div>
                        <img src="./1443569-v-9dd281391af9.jpg"/>
                    </div>
                    <div>
                        <img src="./1364253-v-17a2ff74143c.jpg"/>
                    </div>
                    <div>
                        <img src="./1459156-v-f0033f29e0ed.jpg"/>
                    </div>
                    <div>
                        <img src="./1364255-v-7d13c9d136b5.jpg"/>
                    </div>
                    <div>
                        <img src="./847721-v.jpg"/>
                    </div>
                </div>
            </div>
            <div class="third">
                <div>
                    <h3>Movies Recommended For You</h3>
                </div>
                <div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/old_images/vertical/MOVIE/3314/1770003314/1770003314-v"/>
                    </div>
                    <div>
                        <img src="./1389231-v-6191b0d9af4f.jpg"/>
                    </div>
                    <div>
                        <img src="./1476757-v-a8b0daa00556.jpg"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/old_images/vertical/MOVIE/4189/1000074189/1000074189-v"/>
                    </div>
                    <div>
                        <img src="./1389222-v-8625fe197b77.jpg"/>
                    </div>
                    <div>
                        <img src="./1389219-v-9752e6e5bb92.jpg"/>
                    </div>
                    <div>
                        <img src="./847721-v.jpg"/>
                    </div>
                </div>
            </div>
            <div class="fourth">
                <div>
                    <h3>Popular Movies</h3>
                </div>
                <div>
                    <div>
                        <img src="./1389222-v-8625fe197b77.jpg"/>
                    </div>
                    <div>
                        <img src="./1479747-v-f079dabffd5e.jpg"/>
                    </div>
                    <div>
                        <img src="./593669-v.jpg"/>
                    </div>
                    <div>
                        <img src="./1389231-v-6191b0d9af4f.jpg"/>
                    </div>
                    <div>
                        <img src="./1476757-v-a8b0daa00556.jpg"/>
                    </div>
                    <div>
                        <img src="./647676-v.jpg"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7309/177309-v"/>
                    </div>
                </div>
            </div>
            <div class="five">
                <div>
                    <h3>Best of Foreign Shows</h3>
                </div>
                <div>
                    <div>
                        <img src="./1284572-v-f85126d33072.jpg"/>
                    </div>
                    <div>
                        <img src="./1240069-v-8f3eaedecbc6.jpg"/>
                    </div>
                    <div>
                        <img src="./1274165-v-b8a97c4ed9a8.jpg"/>
                    </div>
                    <div>
                        <img src="./1293389-v-6adbb88ca812.jpg"/>
                    </div>
                    <div>
                        <img src="./1397459-v-93c9cc2de404.jpg"/>
                    </div>
                    <div>
                        <img src="./1455243-v-c7c8070be2ee.jpg"/>
                    </div>
                    <div>
                        <img src="./1441685-v-783e4079df8c.jpg"/>
                    </div>
                </div>
            </div>
            <div class="six">
                <div>
                    <h3>Shows Recommended For You</h3>
                </div>
                <div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/2876/862876-v"/>
                    </div>
                    <div>
                        <img src="./1423229-v-38316a3e497f.jpg"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7527/267527-v"/>
                    </div>
                    <div>
                        <img src="./1042207-v-658575358753.jpg"/>
                    </div>
                    <div>
                        <img src="./1364253-v-17a2ff74143c.jpg"/>
                    </div>
                    <div>
                        <img src="./1476535-v-0f56f664f0f6.jpg"/>
                    </div>
                    <div>
                        <img src="./1364267-v-59ed5cfdea3a.jpg"/>
                    </div>
                </div>
            </div>
            <div class="seven">
                <div>
                    <h3>Popular Genres</h3>
                </div>
                <div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8178/1498178-a-59a4ac398d66"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8153/1498153-a-6598b6ec8b9d"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8177/1498177-a-06a0a9d79272"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8155/1498155-a-028b73b8e973"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8136/1498136-a-895be2726b1a"/>
                    </div>
                </div>
            </div>
            <div class="eight">
                <div>
                    <h3>Popular Languages</h3>
                </div>
                <div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8117/1498117-a-91457c9a23f0"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8115/1498115-a-b8f850b95360"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8140/1498140-a-a7f4bfb4cee5"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8143/1498143-a-9828fc63526d"/>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/8130/1498130-a-49da93627ace"/>
                    </div>
                </div>
            </div>
            <diV class="footer">
                <div>
                    <div>
                        <h3>Company</h3>
                        <p>About Us</p>
                        <p>Careers</p>
                    </div>
                    <div>
                        <h3>View Website in</h3>
                        <p>English</p>
                    </div>
                    <div>
                        <h3>Need Help?</h3>
                        <p>Visit Help Center</p>
                        <p>Share Feedback</p>
                    </div>
                    <div>
                        <h3>Connect with Us</h3>
                        <i class="fa-brands fa-facebook-f" style="color: #d3d5d9;"></i>
                        <i class="fa-brands fa-twitter" style="color: #d1d7e0;"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <p>© 2023 STAR. All Rights Reserved.</p>
                        <p>Terms of Use  Privacy Policy  FAQ</p>
                    </div>
                    <div>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/v1661346101/google-playstore"/>
                        <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/v1661346071/ios-appstore"/>
                    </div>
                </div>
            </diV>
        </div>
    </div>
</body>
</html>